{
  "name": "ta-leave-tracker",
  "version": "1.0.0",
  "description": "A modern TA Leave Tracker application for engineering faculty.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "install-all": "npm install && npm install --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client",
    "render-build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
